# retro-fit-test

./: .gitignore  pom.xml
src/main/java/com/test/dto/: GetApiResponse.java
src/main/java/com/test/service/: ReqResService.java
src/main/resources/: log4j2.properties
src/test/java/com/test/: CallApiTest.java
