# Define the root logger with ConsoleAppender
status = error
name = ConsoleLoggerConfig
property.filename = logs/app

# Define the console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%X{requestId}] [%X{testName}] [%t] %-5level %c{1} - %msg%n

# Set the root logger level to DEBUG
rootLogger.level = debug
rootLogger.appenderRef.console.ref = STDOUT